apiVersion: v2
name: devwebapps
description: A Helm chart for simple Web service in Development Environment
type: application
version: 0.1.0
appVersion: 1.0.0
keywords:
  - nodejs
  - websvc
home: https://xxx.com
maintainers:
  - name: DL
    url: https://xxx.com
