apiVersion: v2
name: devmysqldb
description: A Helm chart for MySQL database in Development Environment
type: application
version: 0.1.0
appVersion: 1.0.0
keywords:
  - database
  - mysqldb
home: https://xxx.com
maintainers:
  - name: DL
    url: https://xxx.com
